<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html-element-->
    <head>
        <title>Binair stelsel</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="opmaak.css">
    </head>
    <body>
        <h1>Uitleg over de logische laag</h1>
       
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="binairstelsel.html">Binair stelsel</a></li>
            <li><a href="kleurenmodellen.html">Kleurmodellen</a></li>
            <li><a href="bitmap.html">Bitmap</a></li>
            <li><a href="mobielesignaal.html">Mobielesignalen</a></li>
            <li class="dropdown">
                <a href="3-laagsmodel.html" class="dropbtn">3-Laagsmodel</a>
                <a href="Fysiekelaag.html"> Fysieke laag</a>
                <a href="logischelaag.html"> Logische laag</a>
                <a href="toepassingslaag.html"> Toepassings laag</a>
            </li>

        </ul>

        <h2> Wat doet het besturingssysteem?</h2>

        <p> De logische laag, ook wel bekend als de applicatielaag of de softwarelaag, is verantwoordelijk voor het uitvoeren van applicaties en het beheren van de interactie tussen de applicaties en de hardware.
            Een groot gedeelte van deze laag bestaat het hoofd component genaamd operating system, Hier zijn enkelen taken van dit besturings systeem. 1.Het besturingssysteem biedt een abstractielaag tussen de applicaties en de fysieke hardware van de computer. 
            Dit betekent dat applicaties niet rechtstreeks met de hardware hoeven te communiceren. In plaats daarvan kunnen ze vertrouwen op de API's (Application Programming Interfaces) 
            en services waardoor het besturingssysteem wordt aangeboden om toegang te krijgen tot hardwarebronnen zoals geheugen, opslag, CPU en randapparatuur. 2. Het besturingssysteem beheert meerdere processen van programma's die gelijktijdig op de computer worden uitgevoerd.
            Het verdeelt de beschikbare systeembronnen, zoals de CPU-tijd, zodat elk proces eerlijk en efficiënt kan werken. Dit maakt multi-tasking mogelijk, waarbij verschillende applicaties parallel kunnen draaien. 
            3.Het besturingssysteem biedt een bestandsbeheersysteem waarmee applicaties bestanden kunnen maken, openen, bewerken, verplaatsen en verwijderen. Het organiseert ook de gegevens op de opslagapparaten, zoals harde schijven en SSD's, en zorgt voor de toegang tot deze gegevens.
            4. Het besturingssysteem speelt een cruciale rol bij het verkrijgen van de beveiliging en autorisatie op het systeem. Het is opvallend de toegang tot bronnen en bestanden om de privacy en integriteit van gegevens te betwisten.
            
        </p>
        
        <h2>Talen/compilers</h2>

        <p> Naast de besturingssysteem hebben we als laaste ook nog de talen/compilers. Talen specifiek naar de programmeertalen die worden gebruikt om softwareapplicaties te schrijven. 
            Deze talen dienen als een menselijke leesbare manier om instructies te geven aan een computer. Enkele veelvoorkomende programmeertalen zijn C++, Java, Python, enz.De genomen van talen binnen de logische laag zijn onder andere:
            Instructies synthetische: Programmeertalen stellen ontwikkelaars in staat om specifieke instructies en algoritmen te bepalen die de computer moet uitvoeren.
            Abstractie: Programmeertalen bieden abstractieniveaus die ontwikkelaars helpen om complex genomen eenvoudiger en efficiënter te beheren. Ze verbergen vaak de hardware van de ontwikkelaar.
            Datastructurering: Programmeertalen stellen ontwikkelaars in staat om gegevens te structureren en te beheren met behulp van variabele, datatypes en datastructuren zoals arrays, lijsten en bomen.
            Compilers zijn softwarehulpmiddelen die programmeercode geschreven in een hogere programmeertaal vertalen naar machinetaal of een andere vorm van uitvoerbare code die door de computer kan worden begrepen en uitgevoerd.
            De genomen van compilers binnen de logische laag zijn onder andere:
            Vertaling: Compilers vertalen de door de ontwikkelaar geschreven broncode naar een uitvoerbaar formaat dat de computer begrijpt. Dit omvat het omzetten van de hogere programmeertaal in machinetaal of een tussenliggende bytecode.
            Optimalisatie: Sommige compilers voeren optimalisaties uit om de efficiëntie van de functionele uitvoerbare code te verbeteren. Dit kan onder meer betere prestaties en een kleiner geheugengebruik voorkomen.
            Foutcontrole: Compilers controleren de broncode op syntactische en semantische fouten en geven fouten weer als er problemen worden veroorzaakt.
            Genereren van uitvoerbare bestanden: Het ultieme doel van een compiler is om uitvoerbare bestanden te produceren die kunnen worden uitgevoerd op een computer zonder dat de broncode van het programma nodig is.</p>